[server]
# Generate a new secret with: pwgen 24 1
jwt_secret: Ohgai5Eitaeweejoh9ni1aer
jwt_expire_minutes: 1800

ssl_enabled: False
port: 9300
public_port:
host_name: localhost

store_adapter: disk
authorize_timeout: 1800

# Just for disk storage adapter
disk_storage_path: ~/.conan_server/data
disk_authorize_timeout: 1800

updown_secret: quaFee6ieh5Shoowie9kaeJe

[write_permissions]
*/*@*/*: cloe-stable
*/*@_/_: cloe-stable
*/*@cloe/stable: cloe-stable
*/*@cloe/develop: cloe-stable,cloe-develop
cloe*/*@cloe/*: cloe-stable,cloe-develop

[read_permissions]
# By default all users can read all blocks
*/*@*/*: *

[users]
anonymous: anonymous
cloe-stable: ShaiW6shonoh9wae6Oi9Koh3
cloe-develop: ontheradar
